uuid: 8fbc13f7-581c-4da3-a78e-ef9c07daf4c0
langcode: en
status: true
dependencies: {  }
id: upcoming_schedule
label: 'Upcoming Schedule'
icon_uuid: null
icon_default: null
description: 'Use this paragraph type to display the <em>upcoming programs schedule</em>. This paragraph type has no fields. Instead, the contents of this paragraph will be generated from the schedule when displayed.'
behavior_plugins: {  }
